<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Indies | HOME</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/Hidden Indies-logos_transparent.png" alt="Hidden Indies Logo">
            </a>
            <h1 class="home-title">WELCOME TO YOUR DOOM</h1>
            <nav>
                <a href="index.html">HOME</a>
                <a href="list.html">GEM HOARD</a>
                <a href="#">ABOUT US</a>
                <a href="#">MAKE CONTACT</a>
            </nav>
        </header>
        <div id="hero">
            <section id="hero-msg">
                <h1 class="home-title">Stay Awhile and Listen</h1>
            </section>
        </div>
        <main class="home-grid">
            <div id="background">
                <section>
                <img src="images/omf.png" class="home-img">
                <p>Are you looking for adventure? Tired of the same AAA games coming out every week? Maybe you've acquired a lot of free time but are desperately lacking in funds? Have we got the games for you! Over the years, we've encountered a myriad of free to play games that are solid quality for the price they ask for, which is free! These games come in a variety of flavors (though, for now it'll probably largely be platformers). They hail from all over, from Steam to itch.io, even some old MSDOS and Flash games. Furthermore, these games aren't all that taxing for most computers; all they may ask is some accommodation like DOSBox or Flashpoint<!--(should provide links to these, actually)-->. So, gear up, grab your trinkets, and head on out, hero! <i>Adventure awaits!</i></p>
                <h2>Have Some Suggestions?</h2>
                <p>We're always open to new discoveries! If you've found a free game of quality, feel free to contact us <a href="#">here.</a> We'll look into it and add it to our catalogue as soon as we can!</p>
                </section>
            </div>
        </main>
        <footer>
            <p>Hidden Indies &copy; 2023 - Nathaniel Wassink</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="#">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebooktransparent.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twittertransparent.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagramtransparent.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>